# groovy-utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/enum-util/: build.gradle
libraries/enum-util/src/main/groovy/duncanscott/org/groovy/utils/enumutil/: EnumConverter.groovy
libraries/enum-util/src/main/java/duncanscott/org/groovy/utils/enumutil/: EnumConverter.java
libraries/enum-util/src/test/groovy/duncanscott/org/groovy/utils/enumutil/: EnumConverterSpec.groovy
libraries/http-client/: build.gradle
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/client/: AfterRequestInterceptor.groovy  BeforeRequestInterceptor.groovy  HttpClient.groovy  HttpClientBak.groovy  HttpClientBase.groovy  HttpClientImpl.groovy  HttpClientRequest.groovy  HttpClientResponse.groovy  HttpResponse.groovy  InvalidUrlException.groovy  Request.groovy  RequestHeader.groovy  Response.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/client/json/: JsonHttpClient.groovy  JsonHttpResponse.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/client/xml/: XmlHttpClient.groovy  XmlHttpResponse.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/duncanscott/org/groovy/http/client/: HttpClient.groovy  HttpResponse.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/duncanscott/org/groovy/http/handler/: InputStreamHandler.groovy  InputStreamToClosure.groovy  InputStreamToFile.groovy  InputStreamToOutputStream.groovy  InputStreamToString.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/duncanscott/org/groovy/http/util/: HttpClient.groovy  HttpResponse.groovy  InputStreamHandler.groovy  InvalidUrlException.groovy  RequestHeader.groovy  RequestProcessor.java  TextResponse.java
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/duncanscott/org/groovy/util/: InvalidUrlException.groovy  RequestHeader.groovy  RequestProcessor.java  TextResponse.java
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/handler/: InputStreamHandler.groovy  InputStreamToClosure.groovy  InputStreamToFile.groovy  InputStreamToOutputStream.groovy  InputStreamToString.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/json/: JsonHttpClient.groovy  JsonHttpResponse.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/util/: InvalidUrlException.groovy  RequestHeader.groovy  RequestProcessor.java  TextResponse.java
libraries/http-client/src/main/groovy/duncanscott/org/groovy/http/xml/: XmlHttpClient.groovy  XmlHttpResponse.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/utils/http/client/handler/: InputStreamToClosure.groovy  InputStreamToFile.groovy  InputStreamToOutputStream.groovy  InputStreamToString.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/utils/http/client/json/: JsonHttpClient.groovy  JsonHttpResponse.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/utils/http/client/text/: TextHttpClient.groovy
libraries/http-client/src/main/groovy/duncanscott/org/groovy/utils/http/client/xml/: XmlHttpClient.groovy  XmlHttpResponse.groovy
libraries/http-client/src/main/java/duncanscott/org/groovy/http/client/: AfterRequestInterceptor.java  BeforeRequestInterceptor.java  HttpClient.java  HttpClientImpl.java  HttpClientRequest.groovy  HttpClientResponse.java  InputStreamHandler.java  InvalidUrlException.java  RequestHeader.java  TextResponse.java
libraries/http-client/src/main/java/duncanscott/org/groovy/http/util/: RequestProcessor.java  TextResponse.java
libraries/http-client/src/main/java/duncanscott/org/groovy/javautil/http/: InputStreamHandler.java  RequestProcessor.java  TextResponse.java
libraries/http-client/src/main/java/duncanscott/org/groovy/utils/http/client/: AfterRequestInterceptor.java  BeforeRequestInterceptor.java  HttpClient.java  HttpClientImpl.java  HttpClientRequest.java  HttpClientResponse.java  InputStreamHandler.java  InvalidUrlException.java  RequestHeader.java  TextResponse.java
libraries/http-client/src/main/java/duncanscott/org/groovy/utils/http/client/base/: AbstractHttpClient.java  AfterRequestInterceptor.java  BeforeRequestInterceptor.java  HttpClient.java  HttpClientImpl.java  HttpClientRequest.java  HttpClientResponse.java  InputStreamHandler.java  InvalidUrlException.java  RequestHeader.java  TextResponse.java
libraries/http-client/src/test/groovy/duncanscott/org/groovy/http/xml/: XmlHttpClientIntegrationSpec.groovy
libraries/http-client/src/test/groovy/duncanscott/org/groovy/utils/http/client/xml/: XmlHttpClientIntegrationSpec.groovy
libraries/java-util/: build.gradle
libraries/json-http-client/: build.gradle
libraries/json-http-client/src/main/groovy/duncanscott/org/groovy/web/: JsonHttpClient.groovy  JsonHttpResponse.groovy
libraries/json-util/: build.gradle
libraries/json-util/src/main/groovy/duncanscott/org/groovy/utils/json/mapper/: JsonMapper.groovy  MappingError.groovy
libraries/json-util/src/main/groovy/duncanscott/org/groovy/utils/json/util/: DateUtil.groovy  JsonEqual.groovy  JsonUtil.groovy  NotEqualException.groovy
libraries/json-util/src/test/groovy/duncanscott/org/groovy/utils/json/util/: DateUtilSpec.groovy
libraries/on-demand-cache/: build.gradle
libraries/on-demand-cache/src/main/groovy/duncanscott/org/groovy/utils/ondemandcache/: OnDemandCache.groovy  OnDemandCacheAtomic.groovy  OnDemandCacheMapped.groovy  OnDemandCacheMappedBak.groovy  OnDemandCacheMappedOriginal.groovy  OnDemandCacheSynchronized.groovy
libraries/on-demand-cache/src/test/groovy/duncanscott/org/groovy/utils/ondemandcache/: OnDemandeCacheMappedSpec.groovy  OnDemandeCacheSpec.groovy
libraries/web-util/: build.gradle
libraries/web-util/src/main/groovy/duncanscott/org/groovy/utils/web/util/exception/: BundleAwareException.groovy  HttpStatusCodeReporter.groovy  MessageListException.groovy  MethodNotAllowedException.groovy  WebException.groovy
(+6 files in other folders)
