plugins {
    id 'idea'
    id 'com.jfrog.artifactory' version "latest.release"
}

repositories {
    mavenCentral()
}

def javaProjects() {
    subprojects.findAll { new File(it.projectDir, 'src').directory }
}

allprojects {
    apply plugin: 'com.jfrog.artifactory'
}

configure(javaProjects()) {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact(file("$rootDir/gradle.properties"))
            }
        }
    }
}

artifactoryPublish.skip = true

artifactory {
    clientConfig.setIncludeEnvVars(true)

    publish {
        contextUrl = System.getenv('ARTIFACTORY_CONTEXT_URL')
        repository {
            repoKey = it.version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'
            username = System.getenv('ARTIFACTORY_USER')
            password =System.getenv('ARTIFACTORY_PASSWORD')
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = false
        }
    }
}