group=org.duncanscott
version=9.4.2

groovyVersion=4.0.28
jacksonVersion=2.19.2
httpComponentsVersion=5.3.1
guavaVersion=33.5.0-jre

sl4jVersion=2.0.7
logbackVersion=1.4.8

spockVersion=2.3-groovy-4.0
