group=org.duncanscott
version=1.6.2

artifactory_contextUrl=https://dl.bintray.com/dnscott

logbackVersion=1.2.3
sl4jVersion=1.7.28

org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

