group=org.duncanscott
version=5.5.1

groovyVersion=4.0.13

jsonSimpleVersion=1.1.1
httpComponentsVersion=5.2.1
guavaVersion=32.1.2-jre

sl4jVersion=2.0.7
logbackVersion=1.4.8

spockVersion=2.3-groovy-4.0
