plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id "com.jfrog.artifactory" version "latest.release"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.13'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: sl4jVersion

    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    // testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
}

testing {
    suites {
        test {
            useSpock(spockVersion)
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Web Util', 'Implementation-Version': project.version
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
