dependencies {
    api project(':libraries:on-demand-cache')
    api project(':libraries:json-util')

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.1'
    api group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: httpComponentsVersion

    // https://mvnrepository.com/artifact/com.google.guava/guava
    api group: 'com.google.guava', name: 'guava', version: guavaVersion

    implementation group: 'org.apache.groovy', name: 'groovy-all', version: groovyVersion
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JSON HTTP Client', 'Implementation-Version': project.version
    }
}
