dependencies {
    api project(':libraries:on-demand-cache')

    api group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonSimpleVersion
    api group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: httpComponentsVersion

    implementation group: 'org.apache.groovy', name: 'groovy-all', version: groovyVersion
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JSON HTTP Client', 'Implementation-Version': project.version
    }
}
