dependencies {
    api project(':libraries:on-demand-cache')
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    implementation group: 'org.apache.groovy', name: 'groovy', version: groovyVersion
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JSON Util', 'Implementation-Version': project.version
    }
}
