dependencies {
    api project(':libraries:on-demand-cache')
    api group: 'org.json', name: 'json', version: orgJsonVersion

    implementation group: 'org.apache.groovy', name: 'groovy', version: groovyVersion
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JSON Util', 'Implementation-Version': project.version
    }
}
