dependencies {
    api group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonSimpleVersion
    api group: 'org.apache.httpcomponents', name: 'httpclient', version: httpcomponentsVersion
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JSON HTTP Client', 'Implementation-Version': project.version
    }
}
